<html>
<head>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <style>
    p {
        text-align: left;
        padding: 25px;
        font: 14px sans-serif;
        background: white;
        width: 900px;
    }
    div.tooltip {
        position: absolute;
        text-align: center;
        width: 120px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: white;
        border: 1px;
        border-radius: 8px;
        pointer-events: none;
    }
    div.annotation {
        position: absolute;
        text-align: center;
        width: 250px;
        height: 30px;
        line-height:50px;
        padding: 2px;
        font: 12px sans-serif;
        background:lightblue;
        border: 1px;
        border-radius: 8px;
        pointer-events: none;
    }
    .font{font: 12px sans-serif;}
</style>
</head>
<body onload='init()'>
<p>
    The Black, Native American and Hispanic communities make fare less income than White and Asian communities. The better income leads to better health condition,
    life expectancy which helps tremendously if some one is sick of Covid19. It leads to better savings which provides cushion during joblessness, better living conditions
    where people can socially distance from others.
    A lot of deaths are reported in <a href="incarceration_inequality.html">the correction facilities</a> which has horrible living conditions.
</p>
<svg width=900 height=700>
    <path d="M 450 370 L 800 260" fill="black" stroke="black" />
    <path d="M 780 380 L 800 260" fill="black" stroke="black" />
</svg>
<div class="tooltip" style="display:none"></div>

<div class="annotation" style="left:750;top:350;">Black and Native American households make almost half of Asian and White households.</div>


<script>
  var width = 900;
  var height = 700;
  var margin = 50;
  var tooltip = d3.select(".tooltip")

  async function init() {
    const data = await d3.csv('us_household_income_race.csv');
    console.log(data.length)
    var xs = d3.scaleBand().domain(d3.range(data.length)).range([0,(width-2*margin)]).padding(0.1)
    var ys = d3.scaleLinear().domain([0,d3.max(data, d => d.medianIncome)]).nice().range([(height-2*margin),0]);

    var dataDomain = data.map(function (d){ return d.race; })
    var colorScheme = d3.scaleOrdinal().domain(dataDomain).range(d3.schemeCategory10)

    d3.select("svg")
    .append("g").attr("transform","translate("+margin+","+margin+")")
    .selectAll().data(data).enter()
    .append("rect")
    .attr("x", function(d, i){return xs(i);})
    .attr("y", function(d){return ys(d.medianIncome);})
    .attr("height", d => (height-2*margin)-ys(d.medianIncome))
    .attr("width", xs.bandwidth())
    .attr("fill", function(d){return colorScheme(d.race);} )
    .on("mouseover", function() { tooltip.style("display", null); })
    .on("mouseout", function() { tooltip.style("display", "none"); })
    .on("mousemove", function(d) {
          var xPosition = d3.mouse(this)[0];
          var yPosition = d3.mouse(this)[1]+90;
          tooltip.style("left", xPosition);
          tooltip.style("top", yPosition);
          tooltip.text("Median Income $" +d.medianIncome);
        });

   d3.select("svg")
    .append("g").attr("transform","translate("+margin+","+margin+")")
    .call(d3.axisLeft(ys)
    .ticks(5)
    .tickFormat(d3.format("$"))
    )

    d3.select("svg")
    .append("g").attr("transform","translate(" + margin + "," + (height-margin) + ")")
    .call(d3.axisBottom(xs)
    .tickFormat(i => data[i].race)
    )

    d3.select("svg")
    .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 )
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .attr("class","font")
    .style("text-anchor", "middle")
    .text("Income");
  }
</script>

</body>
</html>
